CREATE DATABASE trade;
USE trade;

CREATE TABLE Role (
  RoleID INT PRIMARY KEY AUTO_INCREMENT,
  RoleName VARCHAR(100) NOT NULL
);

CREATE TABLE User (
  UserID INT PRIMARY KEY AUTO_INCREMENT,
  UserSurname VARCHAR(100) NOT NULL,
  UserName VARCHAR(100) NOT NULL,
  UserPatronymic VARCHAR(100) NOT NULL,
  UserLogin TEXT NOT NULL,
  UserPassword TEXT NOT NULL,
  UserRole INT NOT NULL,
  FOREIGN KEY (UserRole) REFERENCES Role(RoleID)
);

CREATE TABLE Category (
  CategoryID INT PRIMARY KEY AUTO_INCREMENT,
  CategoryName VARCHAR(100) NOT NULL
);

CREATE TABLE Manufacturer (
  ManufacturerID INT PRIMARY KEY AUTO_INCREMENT,
  ManufacturerName VARCHAR(100) NOT NULL
);

CREATE TABLE Supplier (
  SupplierID INT PRIMARY KEY AUTO_INCREMENT,
  SupplierName VARCHAR(100) NOT NULL
);

CREATE TABLE Product (
  ProductArticleNumber NVARCHAR(100) PRIMARY KEY,
  ProductName TEXT NOT NULL,
  ProductDescription TEXT NOT NULL,
  ProductPhoto BLOB,
  ProductCost DECIMAL(19,4) NOT NULL,
  ProductDiscountAmount TINYINT NULL,
  ProductTotalDiscountAmount TINYINT NULL,
  ProductQuantityInStock INT NOT NULL,
  ProductStatus TEXT,
  CategoryID INT NOT NULL,
  ManufacturerID INT NOT NULL,
  SupplierID INT NOT NULL,
  FOREIGN KEY (CategoryID) REFERENCES Category(CategoryID),
  FOREIGN KEY (ManufacturerID) REFERENCES Manufacturer(ManufacturerID),
  FOREIGN KEY (SupplierID) REFERENCES Supplier(SupplierID)
);

CREATE TABLE PickUpPoint (
  PickUpPointID INT PRIMARY KEY AUTO_INCREMENT,
  PickUpPointPostcode INT NOT NULL,
  PickUpPointCity TEXT NOT NULL,
  PickUpPointStreet TEXT NOT NULL,
  PickUpPointHouse TINYINT NOT NULL
);

CREATE TABLE `Order` (
  OrderID INT PRIMARY KEY AUTO_INCREMENT,
  OrderStatus TEXT NOT NULL,
  OrderDeliveryDate DATETIME NOT NULL,
  OrderDate DATETIME NOT NULL,
  OrderPickupPoint INT NOT NULL,
  OrderUserID INT NOT NULL,
  OrderCodeGet INT NOT NULL,
  FOREIGN KEY (OrderUserID) REFERENCES User(UserID),
  FOREIGN KEY (OrderPickupPoint) REFERENCES PickUpPoint(PickUpPointID)
);

CREATE TABLE OrderProduct (
  OrderID INT NOT NULL,
  ProductArticleNumber NVARCHAR(100) NOT NULL,
  ProductCount INT NOT NULL,
  PRIMARY KEY (OrderID,ProductArticleNumber),
  FOREIGN KEY (OrderID) REFERENCES `Order`(OrderID),
  FOREIGN KEY (ProductArticleNumber) REFERENCES Product(ProductArticleNumber)
);